<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo JS</title>
</head>
<body>

    <script src="index.js"></script>
    
    <h1>
        Exercices 1
    </h1>

    <p>Vous organisez un concours de dev où chaque participant a trois épreuves.</p>
    <p>Selon la moyenne des scores, attribuez les niveaux suivants :</p>
    <p>Moins de 50 : "Débutant"</p> 
    <p>Entre 50 et 70 : "Intermédiaire"</p> 
    <p>Plus de 70 : "Expert"</p>
        
    <button onclick="exo1()">Lancer l'exercice</button>

    
</body>
</html>
